\begin{tikzpicture}
	\node[draw,
		align=center,
		text width=2.5cm,
		rectangle split, 
		rectangle split parts=2,
		rectangle split part fill={darkgray!20, darkgray!20},
		anchor=north west,
		inner sep=0pt
	]{\textbox{4cm}{2.5cm}{Constant}
	\nodepart{two}\textbox{4cm-\pgflinewidth}{2.5cm}{Variable}};
	
	\node[align=right, anchor=east] at (0,0) {0x0000};
	\node[align=right, anchor=east] at (0,-4) {0x8000};
	\node[align=right, anchor=east] at (0,-8) {0x10000};
	
\end{tikzpicture}