\begin{tikzpicture}
	\node[draw,
		align=center,
		text width=2.5cm,
		rectangle split, 
		rectangle split parts=4,
		rectangle split part fill={darkgray!20, white, darkgray!20, white},
		anchor=north west,
		inner sep=0pt
	]{\textbox{1cm}{2.5cm}{Constant}
	\nodepart{two}\textbox{4cm-\pgflinewidth}{2.5cm}{\vdots}
	\nodepart{three}\textbox{0.5cm-\pgflinewidth}{2.5cm}{Variable}
	\nodepart{four}\textbox{2.5cm-\pgflinewidth}{2.5cm}{\vdots}};
	
	\node[align=right, anchor=east] at (0,0) {0x0000};
	\node[align=right, anchor=east] at (0,-1) {0x2000};
	\node[align=right, anchor=east] at (0,-5) {0xA000};
	\node[align=right, anchor=east] at (0,-5.5) {0xB000};
	\node[align=right, anchor=east] at (0,-8) {0x10000};
	
\end{tikzpicture}