\begin{tikzpicture}
	\node[draw,
		align=center,
		text width=2.5cm,
		rectangle split, 
		rectangle split parts=5,
		rectangle split part fill={white, darkgray!20, darkgray!50, darkgray!20, white},
		anchor=north west,
		inner sep=0pt
	]{\textbox{2cm}{2.5cm}{\vdots}
	\nodepart{two}\textbox{2cm-\pgflinewidth}{2.5cm}{Constant}
	\nodepart{three}\textbox{1cm-\pgflinewidth}{2.5cm}{Overlap}
	\nodepart{four}\textbox{1.5cm-\pgflinewidth}{2.5cm}{Variable}
	\nodepart{five}\textbox{1.5cm-\pgflinewidth}{2.5cm}{\vdots}};
	
	\node[align=right, anchor=east] at (0,0) {0x0000};
	\node[align=right, anchor=east] at (0,-2) {0x4000};
	\node[align=right, anchor=east] at (0,-4) {0x8000};
	\node[align=right, anchor=east] at (0,-5) {0xA000};
	\node[align=right, anchor=east] at (0,-6.5) {0xD000};
	\node[align=right, anchor=east] at (0,-8) {0x10000};
	
\end{tikzpicture}