\begin{tikzpicture}[
		block/.style={draw,rectangle,anchor=west,align=center,inner xsep=0pt,text width=2cm},
		twoblock/.style={draw,rectangle split,rectangle split horizontal,rectangle split parts=2,anchor=west,align=center,inner xsep=0pt,text width=1cm}]
	
	\node[twoblock,fill={darkgray!20}](A) at (0,0) {{AH} \nodepart{two} {AL}};
	\node[twoblock,fill={white}](B) at (0,-0.6) {{BH} \nodepart{two} {BL}};
	\node[twoblock,fill={white}](C) at (0,-1.2) {{CH} \nodepart{two} {CL}};
	\node[twoblock,fill={white}](D) at (0,-1.8) {{DH} \nodepart{two} {DL}};
	
	\node[align=right, anchor=east] at (0,0) {A};
	\node[align=right, anchor=east] at (0,-0.6) {B};
	\node[align=right, anchor=east] at (0,-1.2) {C};
	\node[align=right, anchor=east] at (0,-1.8) {D};
	
	
	\node[twoblock,fill={white}](W) at (3,0) {{WH} \nodepart{two} {WL}};
	\node[twoblock,fill={white}](X) at (3,-0.6) {{XH} \nodepart{two} {XL}};
	\node[twoblock,fill={white}](Y) at (3,-1.2) {{YH} \nodepart{two} {YL}};
	\node[twoblock,fill={white}](Z) at (3,-1.8) {{ZH} \nodepart{two} {ZL}};
	
	\node[align=right, anchor=east] at (3,0) {W};
	\node[align=right, anchor=east] at (3,-0.6) {X};
	\node[align=right, anchor=east] at (3,-1.2) {Y};
	\node[align=right, anchor=east] at (3,-1.8) {Z};
	
	
	\node[block, fill={darkgray!50}](PC) at (6,0) {PC};
	\node[block, fill={darkgray!50}](SP) at (6,-0.6) {SP};

	
\end{tikzpicture}